{
  "name": "aohys.com",
  "version": "0.0.0",
  "private": true,
  "description": "Public source site and private operations workspace for AOHYS.",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "cloudflare:local": "pnpm --filter @aohys/site build && pnpm exec wrangler pages dev apps/site/dist --compatibility-date=2026-06-29",
    "deploy:preview": "pnpm run release:env:preview && pnpm run audit:posthog-env && pnpm run audit:cloudflare-pages-runtime && pnpm run sync:convex-env:preview && env -u CONVEX_DEPLOYMENT pnpm --filter @aohys/backend exec convex deploy --typecheck enable --codegen enable --message \"preview release\" && pnpm run seed:dashboard:preview && pnpm run publish:content:build && AOHYS_DASHBOARD_CONTENT_APPLIED=1 pnpm run verify:published-content && pnpm exec wrangler pages deploy apps/site/dist --project-name aohys-com --branch develop",
    "deploy:production": "pnpm run release:env:production && pnpm run audit:posthog-env && pnpm run audit:cloudflare-pages-runtime && pnpm run sync:convex-env:production && env -u CONVEX_DEPLOYMENT pnpm --filter @aohys/backend exec convex deploy --typecheck enable --codegen enable --message \"production release\" && pnpm run publish:content:build && AOHYS_DASHBOARD_CONTENT_APPLIED=1 pnpm run verify:published-content && pnpm exec wrangler pages deploy apps/site/dist --project-name aohys-com --branch main && pnpm run ensure:cloudflare-production-domain",
    "build:resume-pdf": "python3 apps/site/scripts/build-resume-pdf.py",
    "ensure:cloudflare-production-domain": "tsx scripts/ensure-cloudflare-pages-domain.ts",
    "audit:cloudflare-pages-runtime": "tsx scripts/audit-cloudflare-pages-runtime.ts",
    "audit:posthog-env": "tsx scripts/audit-posthog-env-separation.ts",
    "lint": "pnpm -r --if-present lint",
    "prepare": "husky",
    "publish:content:build": "tsx scripts/apply-dashboard-published-content.ts",
    "release:env:preview": "tsx scripts/validate-release-env.ts preview",
    "release:env:production": "tsx scripts/validate-release-env.ts production",
    "seed:dashboard:preview": "tsx scripts/seed-dashboard-preview.ts",
    "sync:convex-env:preview": "tsx scripts/sync-convex-env.ts preview",
    "sync:convex-env:production": "tsx scripts/sync-convex-env.ts production",
    "smoke:preview": "tsx scripts/smoke-release-url.ts preview",
    "smoke:production": "tsx scripts/smoke-release-url.ts production",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "verify": "pnpm run verify:ci",
    "verify:ci": "pnpm run verify:foundation && pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build",
    "verify:foundation": "node scripts/verify-foundation.mjs",
    "verify:precommit": "pnpm run verify:foundation && pnpm run lint && pnpm run typecheck && pnpm run test",
    "verify:published-content": "pnpm run build:resume-pdf && pnpm --filter @aohys/content-graph typecheck && pnpm --filter @aohys/content-graph test && pnpm --filter @aohys/site typecheck && pnpm --filter @aohys/site build && pnpm --filter @aohys/site exec vitest run test/public-shell-build.test.ts test/public-routes-build.test.ts"
  },
  "devDependencies": {
    "@aohys/environment": "workspace:*",
    "@aohys/release-train": "workspace:*",
    "husky": "^9.1.7",
    "tsx": "^4.22.4",
    "wrangler": "^4.105.0"
  }
}
