{
  "name": "@aohys/site",
  "version": "0.0.0",
  "private": true,
  "description": "Astro public SEO surface for aohys.com.",
  "type": "module",
  "scripts": {
    "build": "pnpm run sync:headers && astro build && pnpm --filter @aohys/dashboard build && node ../../scripts/copy-dashboard-assets.mjs",
    "dev": "astro dev",
    "lint": "pnpm run sync:headers:check",
    "preview": "astro preview",
    "sync:headers": "tsx ../../scripts/sync-site-static-headers.ts",
    "sync:headers:check": "tsx ../../scripts/sync-site-static-headers.ts --check",
    "typecheck": "astro check && tsc --noEmit -p tsconfig.functions.json"
  },
  "dependencies": {
    "@aohys/content-graph": "workspace:*",
    "@aohys/core": "workspace:*",
    "@aohys/environment": "workspace:*",
    "@fontsource-variable/atkinson-hyperlegible-next": "^5.2.6",
    "@fontsource-variable/jost": "^5.3.0",
    "@fontsource-variable/mona-sans": "^5.2.8",
    "@fontsource/spectral": "^5.3.0",
    "astro": "^7.0.3",
    "posthog-js": "^1.395.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^26.0.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  }
}
