{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "../../functions/**/*.ts",
    "src/auth-proxy.ts",
    "src/dashboard-access.ts"
  ]
}
